711: #AND(#WSUM(0.000000 Train.url 0.000000 Train.keywords 0.000000 Train.title 1.000000 Train.body) #WSUM(0.000000 station.url 0.000000 station.keywords 0.000000 station.title 1.000000 station.body) #WSUM(0.000000 security.url 0.000000 security.keywords 0.000000 security.title 1.000000 security.body) #WSUM(0.000000 measures.url 0.000000 measures.keywords 0.000000 measures.title 1.000000 measures.body) )
730: #AND(#WSUM(0.000000 Gastric.url 0.000000 Gastric.keywords 0.000000 Gastric.title 1.000000 Gastric.body) #WSUM(0.000000 bypass.url 0.000000 bypass.keywords 0.000000 bypass.title 1.000000 bypass.body) #WSUM(0.000000 complications.url 0.000000 complications.keywords 0.000000 complications.title 1.000000 complications.body) )
733: #AND(#WSUM(0.000000 Airline.url 0.000000 Airline.keywords 0.000000 Airline.title 1.000000 Airline.body) #WSUM(0.000000 overbooking.url 0.000000 overbooking.keywords 0.000000 overbooking.title 1.000000 overbooking.body) )
751: #AND(#WSUM(0.000000 Scrabble.url 0.000000 Scrabble.keywords 0.000000 Scrabble.title 1.000000 Scrabble.body) #WSUM(0.000000 Players.url 0.000000 Players.keywords 0.000000 Players.title 1.000000 Players.body) )
758 : #AND(#WSUM(0.000000 Embryonic.url 0.000000 Embryonic.keywords 0.000000 Embryonic.title 1.000000 Embryonic.body) #WSUM(0.000000 stem.url 0.000000 stem.keywords 0.000000 stem.title 1.000000 stem.body) #WSUM(0.000000 cells.url 0.000000 cells.keywords 0.000000 cells.title 1.000000 cells.body) )
764 : #AND(#WSUM(0.000000 Increase.url 0.000000 Increase.keywords 0.000000 Increase.title 1.000000 Increase.body) #WSUM(0.000000 mass.url 0.000000 mass.keywords 0.000000 mass.title 1.000000 mass.body) #WSUM(0.000000 transit.url 0.000000 transit.keywords 0.000000 transit.title 1.000000 transit.body) #WSUM(0.000000 use.url 0.000000 use.keywords 0.000000 use.title 1.000000 use.body) )
802: #AND(#WSUM(0.000000 Volcano.url 0.000000 Volcano.keywords 0.000000 Volcano.title 1.000000 Volcano.body) #WSUM(0.000000 eruptions.url 0.000000 eruptions.keywords 0.000000 eruptions.title 1.000000 eruptions.body) #WSUM(0.000000 global.url 0.000000 global.keywords 0.000000 global.title 1.000000 global.body) #WSUM(0.000000 temperature.url 0.000000 temperature.keywords 0.000000 temperature.title 1.000000 temperature.body) )
809: #AND(#WSUM(0.000000 wetlands.url 0.000000 wetlands.keywords 0.000000 wetlands.title 1.000000 wetlands.body) #WSUM(0.000000 wastewater.url 0.000000 wastewater.keywords 0.000000 wastewater.title 1.000000 wastewater.body) #WSUM(0.000000 treatment.url 0.000000 treatment.keywords 0.000000 treatment.title 1.000000 treatment.body) )
811: #AND(#WSUM(0.000000 handwriting.url 0.000000 handwriting.keywords 0.000000 handwriting.title 1.000000 handwriting.body) #WSUM(0.000000 recognition.url 0.000000 recognition.keywords 0.000000 recognition.title 1.000000 recognition.body) )
826: #AND(#WSUM(0.000000 Florida.url 0.000000 Florida.keywords 0.000000 Florida.title 1.000000 Florida.body) #WSUM(0.000000 Seminole.url 0.000000 Seminole.keywords 0.000000 Seminole.title 1.000000 Seminole.body) #WSUM(0.000000 Indians.url 0.000000 Indians.keywords 0.000000 Indians.title 1.000000 Indians.body) )
