711: #AND(#WSUM(0.100000 Train.url 0.100000 Train.keywords 0.000000 Train.title 0.700000 Train.body) #WSUM(0.100000 station.url 0.100000 station.keywords 0.000000 station.title 0.700000 station.body) #WSUM(0.100000 security.url 0.100000 security.keywords 0.000000 security.title 0.700000 security.body) #WSUM(0.100000 measures.url 0.100000 measures.keywords 0.000000 measures.title 0.700000 measures.body) )
730: #AND(#WSUM(0.100000 Gastric.url 0.100000 Gastric.keywords 0.000000 Gastric.title 0.700000 Gastric.body) #WSUM(0.100000 bypass.url 0.100000 bypass.keywords 0.000000 bypass.title 0.700000 bypass.body) #WSUM(0.100000 complications.url 0.100000 complications.keywords 0.000000 complications.title 0.700000 complications.body) )
733: #AND(#WSUM(0.100000 Airline.url 0.100000 Airline.keywords 0.000000 Airline.title 0.700000 Airline.body) #WSUM(0.100000 overbooking.url 0.100000 overbooking.keywords 0.000000 overbooking.title 0.700000 overbooking.body) )
751: #AND(#WSUM(0.100000 Scrabble.url 0.100000 Scrabble.keywords 0.000000 Scrabble.title 0.700000 Scrabble.body) #WSUM(0.100000 Players.url 0.100000 Players.keywords 0.000000 Players.title 0.700000 Players.body) )
758 : #AND(#WSUM(0.100000 Embryonic.url 0.100000 Embryonic.keywords 0.000000 Embryonic.title 0.700000 Embryonic.body) #WSUM(0.100000 stem.url 0.100000 stem.keywords 0.000000 stem.title 0.700000 stem.body) #WSUM(0.100000 cells.url 0.100000 cells.keywords 0.000000 cells.title 0.700000 cells.body) )
764 : #AND(#WSUM(0.100000 Increase.url 0.100000 Increase.keywords 0.000000 Increase.title 0.700000 Increase.body) #WSUM(0.100000 mass.url 0.100000 mass.keywords 0.000000 mass.title 0.700000 mass.body) #WSUM(0.100000 transit.url 0.100000 transit.keywords 0.000000 transit.title 0.700000 transit.body) #WSUM(0.100000 use.url 0.100000 use.keywords 0.000000 use.title 0.700000 use.body) )
802: #AND(#WSUM(0.100000 Volcano.url 0.100000 Volcano.keywords 0.000000 Volcano.title 0.700000 Volcano.body) #WSUM(0.100000 eruptions.url 0.100000 eruptions.keywords 0.000000 eruptions.title 0.700000 eruptions.body) #WSUM(0.100000 global.url 0.100000 global.keywords 0.000000 global.title 0.700000 global.body) #WSUM(0.100000 temperature.url 0.100000 temperature.keywords 0.000000 temperature.title 0.700000 temperature.body) )
809: #AND(#WSUM(0.100000 wetlands.url 0.100000 wetlands.keywords 0.000000 wetlands.title 0.700000 wetlands.body) #WSUM(0.100000 wastewater.url 0.100000 wastewater.keywords 0.000000 wastewater.title 0.700000 wastewater.body) #WSUM(0.100000 treatment.url 0.100000 treatment.keywords 0.000000 treatment.title 0.700000 treatment.body) )
811: #AND(#WSUM(0.100000 handwriting.url 0.100000 handwriting.keywords 0.000000 handwriting.title 0.700000 handwriting.body) #WSUM(0.100000 recognition.url 0.100000 recognition.keywords 0.000000 recognition.title 0.700000 recognition.body) )
826: #AND(#WSUM(0.100000 Florida.url 0.100000 Florida.keywords 0.000000 Florida.title 0.700000 Florida.body) #WSUM(0.100000 Seminole.url 0.100000 Seminole.keywords 0.000000 Seminole.title 0.700000 Seminole.body) #WSUM(0.100000 Indians.url 0.100000 Indians.keywords 0.000000 Indians.title 0.700000 Indians.body) )
