711: #wand( 0.8 #and( Train station security measures ) 0.1 #and( #near/1( security measures )  #near/1( station security )  #near/1( Train station ) ) )
730: #wand( 0.8 #and( Gastric bypass complications ) 0.1 #and( #near/1( bypass complications )  #near/1( Gastric bypass ) ) )
733: #wand( 0.8 #and( Airline overbooking ) 0.1 #and( #near/1( Airline overbooking ) ) )
751: #wand( 0.8 #and( Scrabble Players ) 0.1 #and( #near/1( Scrabble Players ) ) )
758: #wand( 0.8 #and( Embryonic stem cells ) 0.1 #and( #near/1( stem cells )  #near/1( Embryonic stem ) ) )
764: #wand( 0.8 #and( Increase mass transit use ) 0.1 #and( #near/1( transit use )  #near/1( mass transit )  #near/1( Increase mass ) ) )
802: #wand( 0.8 #and( Volcano eruptions global temperature ) 0.1 #and( #near/1( global temperature )  #near/1( eruptions global )  #near/1( Volcano eruptions ) ) )
809: #wand( 0.8 #and( wetlands wastewater treatment ) 0.1 #and( #near/1( wastewater treatment )  #near/1( wetlands wastewater ) ) )
811: #wand( 0.8 #and( handwriting recognition ) 0.1 #and( #near/1( handwriting recognition ) ) )
826: #wand( 0.8 #and( Florida Seminole Indians ) 0.1 #and( #near/1( Seminole Indians )  #near/1( Florida Seminole ) ) )
