21.1:I m looking for Volvo s homepage
21.2:Find reviews of the Volvo XC90 SUV
21.3:Where can I find Volvo semi trucks for sale  new or used
21.4:Find a Volvo dealer
21.5:Find an online source for Volvo parts
23.1:Take me to the Yahoo  homepage
23.2:Take me to Yahoo  Mail
23.3:I m looking for the Yahoo  Messenger homepage
23.4:Take me to Yahoo  Finance
23.5:I m looking for the Yahoo  Music homepage
23.6:I want to log in to my Yahoo  account
23.7:Find information about Yahoo   the company
25.1:Find information on the Greek mathematician Euclid
25.2:I m looking for a source for Euclid truck parts
25.3:Take me to the homepage for Euclid Industries
25.4:Take me to the homepage for the Euclid Chemical company
27.1:Take me to the Starbucks homepage
27.2:What is the balance on my Starbucks gift card
27.3:Find the menu from Starbucks  with prices
27.4:Find calorie counts and other nutritional information about Starbucks products
27.5:Find recipes from Starbucks  either for making or using Starbucks products
27.6:I m looking for locations of Starbucks stores worldwide
32.1:What are the cheapest web hosting companies   Who offers free web hosting
32.2:Where can I register a domain name
32.3:Find sites that offer free DNS hosting
32.4:Find reviews of web hosting services  geared towards small business needs
32.5:I m looking for information and courses on designing web sites
43.1:Find reviews of the book The Secret Garden
43.2:Find reviews of the various TV and movie adaptations of The Secret Garden
43.3:I m looking for biographical notes about Frances Hodgson Burnett
43.4:Find information about the Broadway musical The Secret Garden
45.1:What kinds of solar panels and photovoltaic cells are there
45.2:Go to the JA Solar homepage
45.3:Go to the Solarfun homepage
45.4:Find information about solar panels that I can install on my home
45.5:Go to the homepage for Evergreen Solar
45.6:Find information about nano-technological solar power
47.1:What is an indexed annuity   What are their advantages and disadvantages   What kinds of indexed annuities are there
47.2:Where can I buy an indexed annuity   What investment companies offer them
47.3:Find ratings of indexed annuities
49.1:Find free flame design clipart I can use on a website
49.2:How do I make realistic flame images using Photoshop
49.3:I m looking for good flame tattoo designs
49.4:Find pictures of flames and fire
49.5:I want to find flame design decals I can put on my car or motorcycle
49.6:I m looking for flame design stencils
54.1:Find the homepage of the President of the United States
54.2:Find information about the current President of the United States  Barack Obama
54.3:Find a list of past Presidents of the United States
54.4:Find historical information about the office of the President of the United States
54.5:Find pictures of past Presidents of the United States
54.6:What is the mailing address for the President of the United States