116.1:Find information about the California Franchise Tax Board
116.2:How do I register as a tax preparer
116.3:Find contact information for the California FTB
116.4:Find tax forms and other information on filing individual taxes
130.1:Find information about the planet Uranus
130.2:Find the Wikipedia page on Uranus
130.3:Find information on Uranus suitable for elementary-to-middle school students such as lesson content or interactive sites
130.4:What do we know about Uranus versus what open questions are there about the planet
132.1:lyrics of songs written for Mothers' Day
132.2:names of artists who have recorded songs about Mother's Day
134.1:What different types of electronic skeet shooting games are available
134.2:product reviews for electronic skeet shooting games
134.3:retailers selling electronic skeet shooting games with price information
134.4:information about product recalls for electronic skeet shooting games
140.1:demographics of East Ridge High School in Lick Creek Kentucky
140.2:home page for East Ridge High School in Chattanooga Tennessee
140.3:information about the sports program at East Ridge High School in Clermont Florida
140.4:description of the sports facilities at East Ridge High School in Woodbury MN
142.1:information about the sales tax in Illinois what is the rate and what is it levied on
142.2:information on the state income tax in Illinois
142.3:find a site where I can download Illinois state tax forms
144.1:information on where I could buy a new or used trombone
144.2:good places to sell a used trombone
156.1:What online programs are offered by the University of Phoenix
156.2:Find reviews of the programs at the University of Phoenix
156.3:Who are the main online competitors of the University of Phoenix
156.4:Find homepages of faculty members at the University of Phoenix
158.1:How does a septic system work
158.2:What alternatives are there for the design of a septic system
158.3:What maintenance does a septic system require
158.4:I need a septic system contractor
166.1:What type of careers are there for computer programmers
166.2:List online computer programming tutorials
166.3:What's in a computer science degree program
166.4:What is the average salary for a computer programmer
166.5:What computer programming languages are there