indexPath=INPUT_DIR/index-cw09-nostem
queryFilePath=TEST_DIR/HW6-Train-0.qry
trecEvalOutputPath=OUTPUT_DIR/HW6-Train-0.teIn
trecEvalOutputLength=100
retrievalAlgorithm=BM25
BM25:k_1=1.25
BM25:b=0.67
BM25:k_3=0
Indri:mu=1750
Indri:lambda=0.25
rerank=TRUE
rerank:algorithm=drmm
rerank:maxInputRankingsLength=300
letor:trainingQueryFile=TEST_DIR/HW6-Train-0.trainQry
letor:trainingQrelsFile=TEST_DIR/HW6-Train-0.trainQrels
drmm:trainingRankingFile=TEST_DIR/HW6-Train-0.trainInRanks
drmm:testingRankingFile=TEST_DIR/HW6-Train-0.testInRanks
drmm:word2vecPath=INPUT_DIR/index-word2vec
drmm:numHistogramBins=10
drmm:mlpLayers=1
drmm:activations=tanh
drmm:numTrainingPairs=1500
drmm:numEpochs=1000
drmm:learningRate=0.01
drmm:samplingStrategy=stratified
drmm:randomSeed=98565
drmm:shuffleSeed=5456
drmm:linearSeed=98565