indexPath=INPUT_DIR/index-cw09-nostem
queryFilePath=TEST_DIR/HW6-Train-0.qry
trecEvalOutputPath=OUTPUT_DIR/HW6-Train-0.teIn
trecEvalOutputLength=100
retrievalAlgorithm=Indri
Indri:mu=1500
Indri:lambda=0.1
rerank=TRUE
rerank:algorithm=drmm
rerank:maxInputRankingsLength=100
letor:trainingQueryFile=TEST_DIR/HW6-Train-0.trainQry
letor:trainingQrelsFile=TEST_DIR/HW6-Train-0.trainQrels
drmm:trainingRankingFile=TEST_DIR/HW6-Train-0.trainInRanks
drmm:testingRankingFile=TEST_DIR/HW6-Train-0.testInRanks
drmm:word2vecPath=INPUT_DIR/index-word2vec
drmm:numHistogramBins=31
drmm:mlpLayers=5,1
drmm:numTrainingPairs=2500
drmm:numEpochs=1500
drmm:randomSeed=34523
drmm:mlpWeightFile=OUTPUT_DIR/HW6-Train-0.mlpWeight
drmm:binWeightFile=OUTPUT_DIR/HW6-Train-0.binWeight