indexPath=INPUT_DIR/index-cw09-nostem
queryFilePath=TEST_DIR/HW6-Exp.qry
trecEvalOutputPath=OUTPUT_DIR/HW6-Exp-2.1d.teIn
trecEvalOutputLength=100
retrievalAlgorithm=BM25
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=1500
Indri:lambda=0.01
rerank=true
rerank:algorithm=drmm
rerank:maxInputRankingsLength=200
letor:trainingQueryFile=TEST_DIR/HW6-Exp.trainQry
letor:trainingQrelsFile=TEST_DIR/HW6-Exp.trainQrels
drmm:word2vecPath=INPUT_DIR/index-word2vec
drmm:numHistogramBins = 30
drmm:mlpLayers = 5,1
drmm:numEpochs = 2500
drmm:numTrainingPairs = 5000
drmm:learningRate = 0.01
drmm:randomSeed=11642