2: #wand( 0.8 #and( french lick resort and casino ) 0.1 #and( #near/1( and casino )  #near/1( resort and )  #near/1( lick resort )  #near/1( french lick ) ) 0.1 #and( #window/8( and casino )  #window/8( resort and )  #window/8( lick resort )  #window/8( french lick ) ) )
4: #and( toilet )
7: #wand( 0.8 #and( air travel information ) 0.1 #and( #near/1( travel information )  #near/1( air travel ) ) 0.1 #and( #window/8( travel information )  #window/8( air travel ) ) )
9: #wand( 0.8 #and( used car parts ) 0.1 #and( #near/1( car parts )  #near/1( used car ) ) 0.1 #and( #window/8( car parts )  #window/8( used car ) ) )
11: #wand( 0.8 #and( gmat prep classes ) 0.1 #and( #near/1( prep classes )  #near/1( gmat prep ) ) 0.1 #and( #window/8( prep classes )  #window/8( gmat prep ) ) )
14: #and( dinosaurs )
16: #wand( 0.8 #and( arizona game and fish ) 0.1 #and( #near/1( and fish )  #near/1( game and )  #near/1( arizona game ) ) 0.1 #and( #window/8( and fish )  #window/8( game and )  #window/8( arizona game ) ) )
18: #wand( 0.8 #and( wedding budget calculator ) 0.1 #and( #near/1( budget calculator )  #near/1( wedding budget ) ) 0.1 #and( #window/8( budget calculator )  #window/8( wedding budget ) ) )
22: #wand( 0.8 #and( rick warren ) 0.1 #and( #near/1( rick warren ) ) 0.1 #and( #window/8( rick warren ) ) )
24: #and( diversity )
26: #wand( 0.8 #and( lower heart rate ) 0.1 #and( #near/1( heart rate )  #near/1( lower heart ) ) 0.1 #and( #window/8( heart rate )  #window/8( lower heart ) ) )
28: #and( inuyasha )
31: #and( atari )
33: #wand( 0.8 #and( elliptical trainer ) 0.1 #and( #near/1( elliptical trainer ) ) 0.1 #and( #window/8( elliptical trainer ) ) )
35: #and( hoboken )
38: #wand( 0.8 #and( dogs for adoption ) 0.1 #and( #near/1( for adoption )  #near/1( dogs for ) ) 0.1 #and( #window/8( for adoption )  #window/8( dogs for ) ) )
40: #and( michworks )
42: #wand( 0.8 #and( the music man ) 0.1 #and( #near/1( music man )  #near/1( the music ) ) 0.1 #and( #window/8( music man )  #window/8( the music ) ) )
44: #wand( 0.8 #and( map of the united states ) 0.1 #and( #near/1( united states )  #near/1( the united )  #near/1( of the )  #near/1( map of ) ) 0.1 #and( #window/8( united states )  #window/8( the united )  #window/8( of the )  #window/8( map of ) ) )
46: #wand( 0.8 #and( alexian brothers hospital ) 0.1 #and( #near/1( brothers hospital )  #near/1( alexian brothers ) ) 0.1 #and( #window/8( brothers hospital )  #window/8( alexian brothers ) ) )
48: #wand( 0.8 #and( wilson antenna ) 0.1 #and( #near/1( wilson antenna ) ) 0.1 #and( #window/8( wilson antenna ) ) )
51: #wand( 0.8 #and( horse hooves ) 0.1 #and( #near/1( horse hooves ) ) 0.1 #and( #window/8( horse hooves ) ) )
55: #and( iron )
58: #and( penguins )
64: #and( moths )
