indexPath=INPUT_DIR/index-cw09
queryFilePath=TEST_DIR/HW4-Exp-4e.qry
trecEvalOutputPath=OUTPUT_DIR/HW4-Exp-4e.teIn
trecEvalOutputLength=100
retrievalAlgorithm=LeToR
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=2500
Indri:lambda=0.4
letor:trainingQrelsFile=TEST_DIR/HW4-Exp-4e.trainQrels
letor:trainingQueryFile=TEST_DIR/HW4-Exp-4e.trainQry
letor:trainingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-4e.LeToRTrain
letor:svmRankLearnPath=INPUT_DIR/svm_rank_learn
letor:svmRankClassifyPath=INPUT_DIR/svm_rank_classify
letor:svmRankParamC=0.005
letor:svmRankModelFile=OUTPUT_DIR/HW4-Exp-4e.Model
letor:testingFeatureVectorsFile=OUTPUT_DIR/HW4-Exp-4e.LeToRTest
letor:testingDocumentScores=OUTPUT_DIR/HW4-Exp-4e.DocScore
letor:featureDisable=7,10,13,15,16,17,18