indexPath=INPUT_DIR/index-cw09-nostem
queryFilePath=TEST_DIR/HW6-Exp-5.1c.qry
trecEvalOutputPath=OUTPUT_DIR/HW6-Exp-5.1c.teIn
trecEvalOutputLength=100
retrievalAlgorithm=BM25
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=1500
Indri:lambda=0.01
rerank=TRUE
rerank:algorithm=drmm
rerank:maxInputRankingsLength=100
letor:trainingQueryFile=TEST_DIR/HW6-Exp-5.1c.trainQry
letor:trainingQrelsFile=TEST_DIR/HW6-Exp-5.1c.trainQrels
drmm:word2vecPath=INPUT_DIR/index-word2vec
drmm:numHistogramBins = 5
drmm:mlpLayers = 10,5,1
drmm:activations= relu,relu,relu
drmm:numEpochs = 2500
drmm:numTrainingPairs = 2500
drmm:samplingStrategy = random
drmm:learningRate = 0.01
drmm:randomSeed=756756
drmm:shuffleSeed=2345
drmm:linearSeed=756756