indexPath=INPUT_DIR/index-cw09-nostem
queryFilePath=TEST_DIR/HW6-Exp-2.1c.qry
trecEvalOutputPath=OUTPUT_DIR/HW6-Exp-2.1c.teIn
trecEvalOutputLength=100
retrievalAlgorithm=letor
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=1500
Indri:lambda=0.01
rerank=false
rerank:algorithm=drmm
rerank:maxInputRankingsLength=200
letor:trainingQueryFile=TEST_DIR/HW6-Exp-2.1c.trainQry
letor:trainingQrelsFile=TEST_DIR/HW6-Exp-2.1c.trainQrels
letor:svmRankLearnPath=INPUT_DIR/svm_rank_learn
letor:svmRankClassifyPath=INPUT_DIR/svm_rank_classify
letor:svmRankParamC=0.005
letor:svmRankModelFile=OUTPUT_DIR/HW6-Exp-2.1c.Model
letor:trainingFeatureVectorsFile=OUTPUT_DIR/HW6-Exp-2.1c.LeToRTrain
letor:testingFeatureVectorsFile=OUTPUT_DIR/HW6-Exp-2.1c.LeToRTest
letor:testingDocumentScores=OUTPUT_DIR/HW6-Exp-2.1c.DocScore
letor:featureDisable=17,18
drmm:word2vecPath=INPUT_DIR/index-word2vec
drmm:numHistogramBins = 30
drmm:mlpLayers = 5,1
drmm:activations= tanh,tanh
drmm:numEpochs = 2500
drmm:numTrainingPairs = 5000
drmm:samplingStrategy = random
drmm:learningRate = 0.01
drmm:randomSeed=756756
drmm:shuffleSeed=2345
drmm:linearSeed=756756