indexPath=INPUT_DIR/index-cw09-nostem
queryFilePath=TEST_DIR/HW6-Exp-3.2b.qry
trecEvalOutputPath=OUTPUT_DIR/HW6-Exp-3.2b.teIn
trecEvalOutputLength=100
retrievalAlgorithm=BM25
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0
Indri:mu=1500
Indri:lambda=0.01
rerank=TRUE
rerank:algorithm=drmm
rerank:maxInputRankingsLength=100
letor:trainingQueryFile=TEST_DIR/HW6-Exp-3.2b.trainQry
letor:trainingQrelsFile=TEST_DIR/HW6-Exp-3.2b.trainQrels
drmm:word2vecPath=INPUT_DIR/index-word2vec
drmm:numHistogramBins = 30
drmm:mlpLayers = 5,1
drmm:activations= tanh,tanh
drmm:numEpochs = 2500
drmm:numTrainingPairs = 1250
drmm:samplingStrategy = stratified
drmm:learningRate = 0.01
drmm:randomSeed=756756
drmm:shuffleSeed=2345
drmm:linearSeed=756756